* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: all-round-gothic; 
    font-style: normal;
    font-weight: 500;
        
}

/* What we can offer */


.what-we-offer-container img {
width: 200px;
height: auto;
object-fit: contain;
}

/* What we can offer end */

/* Welcome to Sauna MAsters */
.welcome-containerA {
    background-color: rgb(234, 167, 87);
    color: black;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
}

.photo-containerA {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: 1px solid black;
    justify-content: center;
}

.photo-containerA img {
    padding: 0 10px;
}
.welcome-text-container {
    width: 50%;
    padding: 5%;
}

.welcome-text-container h2 {
    padding-bottom: 7px;
    font-size: 32px;
    font-weight: 600;
}

.welcome-text-container p {
    line-height: 20px;
}

/* Welcome to Sauna Masters end */


/* Get to know us  */
@media only screen and (min-width: 720px) {
.get2 {
    background-color: brown;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-evenly;
}
.getContainer {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-evenly;
    text-align: center;
    
}

.get2h2{
    text-align: center;
    font-weight: 600 ;
    font-size: 32px;
}

.getContainer p {
    padding-top: 4px;
}

.getContainer p:first-of-type {
    font-weight: 600;
    padding-top: 15px;
}

.get2 img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
}

@media only screen and (max-width: 720px) {
    .get2 {
        background-color: brown;
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: space-evenly;
    }
    .getContainer {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        justify-content: space-evenly;
        text-align: center;
        
    }
    
    .get2h2{
        text-align: center;
        font-weight: 600 ;
        font-size: 32px;
    }
    
    .getContainer p {
        padding-top: 4px;
    }
    
    .getContainer p:first-of-type {
        font-weight: 600;
        padding-top: 15px;
    }
    
    .get2 img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .getContainer {
        display: flex;
        flex-wrap: wrap;
        /* ňew */
    }

    .getMark, .getPatrik, .getMarek, .getJarda {
        padding: 0 7px;
        /* new */
    }
}

@media only screen and (max-width: 687px) {
    .getMark, .getPatrik, .getMarek, .getJarda {
        padding-top: 25px;
    }
 }




/* Get to know us end */


/* Instagram posts */
.instagram {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    justify-content: center;
}

.postN1, .postN2, .postN3, .postN4{
    display: flex;
    padding: 5px 10px;
    justify-content: center;
}

@media only screen and (min-width: 687px) {
.instagram {
    display: flex;
    flex-direction: row;
}
}
/* Instagram posts end */


/* Products */

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}

.gal-container{
	padding: 12px;
max-width: 1000px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0 auto;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}


.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
/* Původně media query od 992px */
@media (min-width: 500px)  { 
.gal-container, .modal-dialog {
    width: 55%;
    margin: 50 auto;
    
}
}
@media (max-width: 499px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Products end */

/* Footer */
.footer-containerA {
    background-color: #FFFAEB;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
  
   
}

.text-containerA {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 5%;
    border-right: 1px solid black;
}

.contact-info {
    width: 50%;
    padding: 5%;
}

.footer-containerA h2 {
    margin-bottom: 7px;
    font-weight: 600;
}

.footer-containerA p {
    padding-bottom: 17px;
}
/* Footer end */